ManifestFileVersion: 0
CRC: 3782779626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3166a373bf5fbb4e29b63389abbe8132
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000012.png
Dependencies: []
