ManifestFileVersion: 0
CRC: 3250981059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cba353e6197600d38d98a45bfa32bb47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000016.png
Dependencies: []
